<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #abc p{
            font-family:'Courier New', Courier, monospace;
        } */
        /* p{
            color: aqua;
        } */
        /* *{
            font-family: 'Courier New', Courier, monospace;
        } */

        body {
            padding-top: 200px;
            /* margin: 0; */
            font-family: Arial, Verdana, sans-serif; 
            color: rgba(186, 17, 208, 0.413);
            /* padding: 10px; */
            border: 1px solid black;
            /* padding: 200px; */
            /* padding-left: 25%; */
        }
    /* .page {
        border: 1px solid #665544;
        background-color: #efefef;
        padding: inherit;
    }  */


    </style>
</head>
<body>
    <h1>The Explore Zone</h1>
    <!-- <div id="abc"> <p>
                    If the two selectors are identical,
            the latter of the two will take
            precedence. Here you can see
            the second i selector takes
            precedence over the first.
    </p></div>
    <div > <p>
        If the two selectors are identical,
the latter of the two will take
precedence. Here you can see
the second i selector takes
precedence over the first.
</p></div>
    <p>
        If one selector is more specific
        than the others, the more
        specific rule will take precedence
        over more general ones. In this
        example:
    </p> -->

    <div class="page">
        <h1>Potatoes
        </h1>
        <p>There are dozens of different potato
         varieties.</p>
        <p>They are usually described as early, second
         early and maincrop potatoes.</p>
    </div>


</body>
</html>b