<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Explore Zone</title>
    <style>
        .abc{
            background-color: greenyellow;
            width: 60px;
            height: 60px;
            /* border: 10px solid silver; */
            border-radius: 100%;
            display: inline-block;
            /* position: absolute; */
            /* position: relative; */
            position: fixed;
            /* top: 600px; */
            bottom: 10px;
            right: 10px;
        }
        p{
            display: inline-block;
            width: 800px;
            line-height: 100px;
        }
        .gh{
            width: 50px;
            height: 50px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>The Explore Zone</h1>
    <div class="abc"><img class="gh" src="../Images/pngwing.com.png" alt="" /></div>
    <p>The publisher and the author make no representations or warranties with respect to the
        accuracy or completeness of the contents of this work and specifically disclaim all warranties, including without limitation warranties of
        fitness for a particular purpose. No warranty may be created or extended by sales or promotional materials. The advice and strategies
        contained herein may not be suitable for every situation. This work is sold with the understanding that the publisher is not engaged in
        rendering legal, accounting, or other professional services. If professional assistance is required, the services of a competent professional
        person should be sought. Neither the publisher nor the author shall be liable for damages arising herefrom. The fact that an organization
        or Web site is referred to in this work as a citation and/or a potential source of further information does not mean that the author or the
        publisher endorses the information the organization or website may provide or recommendations it may make. Further, readers should be
        aware that Internet websites listed in this work may have changed or disappeared between when this work was written and when it is read.</p>
</body>
</html>