<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: abc;
            src: url(../Creattion\ Demo.otf);
        }
        div{
            background-color: hsla(6, 100%, 52%,0.1);
            font-family: abc;
            font-size: 500%;
         font-weight: bold;
         font-style: italic;
         font-stretch: condensed;
         text-transform: capitalize;
         text-decoration: blink;
         text-align: center;

        }
        p{
            line-height: 5;
            border:1px solid black;
            letter-spacing: 1px;
            word-spacing: 5px;
            
        }
        img{
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div>
        The Explore zone
    </div>
    <p>
        Leading (pronounced ledding) is
a term typographers use for the
vertical space between lines of
text. In a typeface, the part of
a letter that drops beneath the
baseline is called a descender,
while the highest point of a letter
is called the ascender. Leading
is measured from the bottom of
the descender on one line to the
top of the ascender on the next
    </p>
    <p>
        <img src="../henrique-ferreira-9h_TdbJ9Zwc-unsplash.jpg" alt="" width="100px" height="100px">
        Leading (pronounced ledding) is
a term typographers use for the
vertical space between lines of
text. In a typeface, the part of
a letter that drops beneath the
baseline is called a descender,
while the highest point of a letter
is called the ascender. Leading
is measured from the bottom of
the descender on one line to the
top of the ascender on the next
    </p>

    <!-- 295 pg -->
</body>
</html>