<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Explore Zone</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: pink;
        }
        .had{
            background-color: blue;
            color:white;
            padding:;
            font-size: 40px;
            font-weight: bold;
            padding: 50px 0px 50px 0px;
            padding-left: 100px;
            margin: 100px 50px 50px 20px;
            border-radius: 40px;
            border: 5px solid White;
            width: 400px;
            display: inline-block;
        }
        .menu{
            display: inline-block;
            margin-left: -30px;
            /* padding-top: 500px; */
            /* border:2px solid black; */
            position: relative;
            top: 25px;
        }
        ul{
            /* padding-top: 500px; */
            
        }
        ul li{
            float: left;
            width: 200px;
            list-style: none;
            background-color: skyblue;
            height: 50px;
            margin-left: 10px;
            border: 3px solid black;
            border-radius: 20px;
            padding-top: 30px;
            /* padding-left: 10px; */
            text-align: center;
        }
        ul li:hover{
            background-color: blue;
            color: white;
        }
    </style>
</head>
<body>
    <div class="had">The Explore Zone</div>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>Products</li>
            <li>About Us</li>
        </ul>
    </div>
</body>
</html>