<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Explore Zone</title>
    <style>
        /* .container{
            width: 100%;
            height: 200px;
            border: 3px solid rgb(255, 0, 0);
            display: inline-block;
        }
        
        .box1{
            width: 20%;
            background-color: pink;
            display: inline-block;
            border: 1px solid black;
        }
        .box2{
            width: 50%;
            background-color: blueviolet;
            display: inline-block;

        }
        .box3{
            width: 20%;
            background-color: blue;
            display: inline-block;
            margin-top: -100px;
            
        }
        p{
            display: inline-block;
        } */

        .container{
            display: flex;
            height: 800px;
            border: 3px solid blue;
            justify-content:space-between;
            align-items: center;
            /* flex-wrap: nowrap; */
            flex-direction: column;
        }
        .box{
            border-radius: 25px;
            padding: 15px;
            width: 250px;
            height: 250px;
        }
        .box1{
            background-color: pink;
        }
        .box2{
            background-color: skyblue;
        }
        .box3{
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>The Explore Zone</h1>
    <div class="container">
        <div class="box box1">
            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available.
        </div>
        <div class="box box2">
            In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available.
        </div>
        <div class="box box3">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is available.</div>
    </div>
</body>
</html>