<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- page 326 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: pink;
            width: 100%;
            height: 400px;
            border: 2px solid black;
            border-width: 4px;
            border-top-width: 10px;


        }
        .boxx1, .boxx2, .boxx3{
            background-color: blueviolet;
            width:300px;
            height: 300px;
            display: inline-block;
            border-radius: 30px;
            margin: 10px;
        }
        .boxx1{
            width: 20%;
            /* min-width: 500px;
            max-width: 600px; */
        }
        .boxx2{
            width:50%;
            /* display: none; */
            visibility: hidden;
        }
        .boxx3{
            width: 20%;
            border:5px solid red;
            border-style: double;
        }
        p{
            width: 200px;
            height: 200px;
            background-color: red;
            overflow: scroll;
            
        }
    </style>
</head>
<body>
    <h1>The Explore Zone</h1>
    <div class="box1">
        <div class="boxx1"> </div>
        <div class="boxx2"> </div>
        <div class="boxx3"> </div>
    </div>
    <p>
        The overflow property is
particularly handy because some
browsers allow users to adjust
the size of the text to appear as
large or as small as they want. If
the text is set too large then the
page can become an unreadable
mess. Hiding the overflow on
such boxes helps prevent items
overlapping on the page.The overflow property is
particularly handy because some
browsers allow users to adjust
the size of the text to appear as
large or as small as they want. If
the text is set too large then the
page can become an unreadable
mess. Hiding the overflow on
such boxes helps prevent items
overlapping on the page.
    </p>
</body>
</html>