<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .part1{
            width: 200px;
            height: 300px;
            background-color: blue;
            display: inline-block;
            border: 2px solid black;
            border: 10px solid transparent;
            border-image: url(../Images/download.png) 30 stretch;
            box-shadow: 5px -20px 5px 5px #777777;
        }
        .part2{
            width: 200px;
            height: 300px;
            background-color: red;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1> The explore zone</h1>
    <div >
        <div class="part1">

        </div>
        <div class="part2">

        </div>
    </div>
</body>
</html>